# interpret

./: .gitignore  README.md  pom.xml
src/main/antlr4/xyz/elmot/interpret/: Ator.g4
src/main/java/xyz/elmot/interpret/: Ator.java
src/main/java/xyz/elmot/interpret/eval/: CancelException.java  ErrorInfo.java  EvalException.java  ExprVisitor.java  Op.java  ProgVisitor.java  Value.java
src/main/java/xyz/elmot/interpret/ui/: AtorGui.java  BackgroundScriptExecutor.java  SyntaxTextPane.java
src/main/kotlin/xyz/elmot/interpret/: Ator.kt  KtMain.kt
src/main/kotlin/xyz/elmot/interpret/eval/: ExprVisitor.kt  Op.kt  ProgVisitor.kt  ServiceClasses.kt  Value.kt
src/main/kotlin/xyz/elmot/interpret/ui/: AtorGui.kt  BackgroundScriptExecutor.kt  SyntaxTextPane.kt
src/test/java/xyz/elmot/interpret/: BaseTest.java  BasicTest.java  CancelTest.java  CastTest.java  MinusTest.java  ParallelTest.java  PowTest.java  SeqReuseTest.java  TimeTest.java
src/test/kotlin/xyz/elmot/interpret/: BaseTest.kt  BasicTest.kt  CancelTest.kt  CastTest.kt  MinusTest.kt  ParallelTest.kt  PowTest.kt  SeqReuseTest.kt  TimeTest.kt
src/test/resources/xyz/elmot/interpret/: test.txt
